{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "tut-ronit",
    "libraryId": "2fe2df57-8578-4923-9dd8-52257a7bf3bb",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}